<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varghese Baby - Resume</title>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            text-align: right;
        }

        h2 {
            color: blue;
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .header {
            display: flex;
            align-items: left;
            justify-content: flex-start;
            margin-bottom: 5px;
        }

        .header img {
            width: 150px;
            height: 175px;
            margin-right: 100px;
            border: 2px solid #333;
            float: right;
        }

        .contact-info {
            flex-grow: 1;
        }

        .contact-info p {
            margin: 5px 0;
            text-align: right;
        }

        .section {
            margin-bottom: 20px;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section ul li {
            list-style-type: disc;
            margin-bottom: 10px;
        }

        .section ul li strong {
            display: block;
            font-weight: bold;
        }

        .section .pipeline,
        .section .cert {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            color: #333;
            font-weight: bold;
            text-align: justify;
        }

        .section .edu {
            margin-top: 15px;
            padding: .01px;
            text-align: center;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEL9W045TH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GEL9W045TH');
    </script>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="image/Varghese_Baby.jpg" alt="varghese Baby">
            <div class="contact-info">
                <h1>Varghese Baby</h1>
                <p>Email:vbpoulose@gmail.com</p>
                <p>Phone: +1(548)577-4624</p>
                <p>Location: Kitchener, ON Canada</p>
                <!-- <p>LinkedIn: <a href="https://www.linkedin.com/in/varghese-baby-138429175/"
                        target="_blank">varghese-baby-138429175</a></p> -->
                <p>GitHub: <a href="https://github.com/varghese25" target="_blank">varghese25</a></p>
                <p>
                    <a href="resume_Varghese Baby.docx"
                        onclick="gtag('event', 'resume_download', {'event_category': 'resume', 'event_label': 'Resume Download'});"
                        target="_blank">
                        📄 Download Resume
                    </a>
                    </a>
                </p>
            </div>
        </header>

        <section class="section">
            <h2>Summary</h2>
            <p>6+ years of expertise in the field of software implementation engineering. A track record of successfully
                optimizing
                processes through professional configuration, flawless product implementation, thorough gap analysis,
                and
                painstaking software testing to guarantee great business results and product deployment. proficiency in
                database
                management, application support, client training, project management, and technical support.</p>
        </section>

        <section class="section">
            <h2>Experience</h2>
            <ul>
                <li>
                    <strong>Software Implementation Engineer</strong>
                    <em>Suntec Business Solutions - India & South Africa</em>
                    <span>Jan 2022 to May 2023</span>
                    <strong>Job Description:</strong>
                    <ul>
                        <li> Provided seamless onsite and offsite implementation and support for Suntec&#39;s Company
                            Software 2.4 Xelerate empowering FNB, Johannesburg, South Africa with training and
                            onboarding instructions.</li>
                        <li> Utilize agile software development procedures and practices, including daily stand-up
                            meetings and test-driven development.</li>
                        <li> Configurations to be done based on understanding client requirements.</li>
                        <li> Created detailed specification and requirements documentation.</li>
                        <li> A detailed implementation plan was provided for carrying out the implementation in various
                            countries.</li>
                        <li> Coordination and management of various systems within the bank were handled to ensure a
                            seamless implementation process.</li>
                        <li> Change requests were addressed by preparing appropriate solutions and addressing client
                            concerns.</li>
                        <li> Onsite training sessions were conducted for bank IT employees to educate them about the
                            solution, product, and functionalities.</li>
                        <li> The client appreciated the efforts made in articulating the bank&#39;s requirements clearly
                            and without any gaps.</li>
                        <li> Increased Transaction Per Second (TPS) performance from 150 TPS to 750 TPS resulting in
                            faster real-time transaction performance and increased revenue generation.</li>
                </li>
            </ul>
            <li>
                <strong>Implementation Engineer</strong>
                <em>Schnell Energy Equipment - India</em>
                <span>May 2021 to Dec 2021</span>
                <strong>Job Description:</strong>
                <ul>
                    <li> Worked with cross-functional teams to ensure company targets are met. </li>
                    <li> Responsible for new Customer Connectivity and Readiness Assessments to determine the correct
                        implementation path from supported technical orders data integration paths.</li>
                    <li>Provides Tier 1 implementation support. Collaborate with the internal IT technical team and
                        exchange technical and data resolutions for new customer implementations.</li>
                    <li>Used Agile software development practices.</li>
                    <li>Change requests were addressed by preparing appropriate solutions and addressing client
                        concerns.</li>
                    <li>Conducted new customer assessments to determine implementation plans.</li>
                    <li>Followed and improved project implementation methodologies.</li>
                    <li>Develop and execute testing scenarios, testing data, test plans, and scripts</li>
                    <li>Performs initial setup and configuration changes to software integrations.</li>
                    <li>Created and maintained customer deployment and interaction reports.</li>
            </li>
            </ul>
        </section>

        <section class="section">
            <h2>Education</h2>

            <p class="edu">
                <strong>Master in Computer Science</strong>
                <em>KGISL - India</em>
                <span>April - 2010</span> |

                <strong>Bachelor of Computer Application</strong>
                <em>RVS - India</em>
                <span>April - 2008</span>
            </p>
            <!-- <ul>
                <li>
                    
                    <strong>Master in Computer Science</strong>
                    <em>KGISL - India</em>
                    <span>April - 2010</span>
                     <p>Details about your degree, coursework, and any honors or awards.</p>
                </li>

                <li>
                    <strong>Bachelor of Computer Application</strong>
                    <em>RVS - India</em>
                    <span>April - 2008</span>
                    <p>Details about your degree, coursework, and any honors or awards.</p> 
                </li>
            </ul> -->
        </section>

        <section class="section">
            <h2>Skills</h2>
            <p class="pipeline">Software Implementation | Product Configuration | Product Implementation | Technical
                Support | Gap Analysis | Java | MVC | SpringBoot | MySQL | REST API | JavaScript | HTML | CSS | Agile |
                Scrum |</p>
        </section>

        <section class="section">
            <h2>Certification</h2>
            <p class="cert">HackerRank <a href="https://www.hackerrank.com/certificates/3a6561b924d9"
                    target="_blank">Java (Basic)</a> |
                HackerRank <a href="https://www.hackerrank.com/certificates/229262cd3815" target="_blank">Rest API
                    (Intermediate)</a> |
                HackerRank <a href="https://www.hackerrank.com/certificates/b0deceb46abc" target="_blank">Problem
                    Solving (Basic)</a> |
                HubSpot <a
                    href="https://www.linkedin.com/in/varghese-baby-138429175/details/certifications/1733419753020/single-media-viewer/?profileId=ACoAACmIH3wBFk6zFV6LKlxnAFBnyZk6BayoNNU"
                    target="_blank">Reporting</a> | </p>
            <!-- <li>
                    <strong>Project Name</strong>
                    <p>Description of the project, your role, and the technologies used. Include links to the project if
                        available.</p>
                </li> -->
            </ul>
        </section>
    </div>
</body>

</html>